.login-container {
  width: 100%;
  height: 100%;
  background-image: url("assets/svg/login-bg.svg");

  .form-box {
    width: 400px;
    padding: 30px;
    margin: 200px auto;
    box-shadow: 0 0 100px gainsboro;
    position: relative;
    z-index: 99;
    background-color: #fcfcfc50;

    
    .title {
      text-align: center;
      margin: 30px auto;
      font-weight: bold;
      font-size: 26px;
    }

    .login-checkbox {
      display: flex;
      justify-content: center;
    }

    .captcha-img {
      cursor: pointer;
      margin-left: 13px;
    }
    
  }
}